#!/bin/bash
#################################
#
#  version: 1.0.3
#  date: 12.12.2018
#  mod': 06.07.2021
#  Copyright Tommi Nikkilae 2018
#  url: http://f8.oire.fi/blog (techy things)
#  url: http://f8.oire.fi/ (my photos)
#  email: f8@oire.fi
#  Released under GNU GPLv3
#
#################################

#################################
#
# shell commmands
#
	SH_AWK="/usr/bin/awk"
	SH_BASENAME="/usr/bin/basename"
	SH_CAT="/bin/cat"
	SH_CHMOD="/bin/chmod"
	SH_CHOWN="/bin/chown"
	SH_COLUMN="/usr/bin/column"
	SH_CP="/bin/cp"
	SH_CUT="/usr/bin/cut"
	SH_DATE="/bin/date"
	SH_DCFLDD="/usr/bin/dcfldd"
	SH_DF="/bin/df"
	SH_DHT="/usr/local/sbin/DHTXXD"
	SH_DIFF="/usr/bin/diff"
	SH_DIG="/usr/bin/dig"
	SH_DROPBOXUPLOADER="/usr/sbin/dropbox_uploader.sh"
	SH_ECHO="/bin/echo"
	SH_EXPR="/usr/bin/expr"
	SH_FIND="/usr/bin/find"
	SH_FOLD="/usr/bin/fold"
	SH_GREP="/bin/grep"
	SH_HEAD="/usr/bin/head"
	SH_HUESCENEBREATH="/usr/bin/huescene-breath"
	SH_HUE="/usr/bin/hue"
	SH_IP="/sbin/ip"
	SH_LAST="/usr/bin/last"
#	SH_LOGGER="/bin/echo"
	SH_LOGGER="/usr/bin/logger"
#	SH_LOGGER="/usr/bin/logger -t \"${logName}\""
	SH_LOGNAME="/usr/bin/logname"
	SH_MAILER=""
	SH_MKDIR="/bin/mkdir"
	SH_MOUNT="/bin/mount"
	SH_MV="/bin/mv/"
	SH_NAMEDCHECKCONF="/usr/sbin/named-checkconf"
	SH_NAMEDCHECKZONE="/usr/sbin/named-checkzone"
	SH_NSLOOKUP="/usr/bin/nslookup"
	SH_PERL="/usr/bin/perl"
	SH_PGREP="/usr/bin/pgrep"
	SH_PING="/bin/ping"
	SH_PRINTF="/usr/bin/printf"
	SH_PS="/bin/ps"
	if [ -x "$myPathIs/sbin/pushbullet.sh" ]; then
		SH_PUSHBULLET="$myPathIs/sbin/pushbullet.sh"
	elif [ -x "/usr/local/sbin/pushbullet.sh" ]; then
		SH_PUSHBULLET="/usr/local/sbin/pushbullet.sh"
	else
		logger "$myNameIs :: PushBullet not found."
		#echo "PushBullet not found."
	fi
	SH_RM="/bin/rm"
	SH_RMDIR="/bin/rmdir"
	SH_RNDC="/usr/sbin/rndc"
	SH_RRDTOOL="/usr/bin/rrdtool"
	SH_RSYNC="/usr/bin/rsync"
	SH_SCP="/usr/bin/scp"
	SH_SED="/bin/sed"
	SH_SLEEP="/bin/sleep"
	SH_SNMPWALK="/usr/bin/snmpwalk"
	SH_STAT="/usr/bin/stat"
	SH_TAIL="/usr/bin/tail"
	SH_TAR="/bin/tar"
	SH_TEMPWATCH="/usr/local/sbin/tempwatch.py"
	SH_TOUCH="/usr/bin/touch"
	SH_TR="/usr/bin/tr"
	SH_UPTIME="/usr/bin/uptime"
	SH_VCGENCMD="/opt/vc/bin/vcgencmd"
	SH_WC="/usr/bin/wc"
	SH_WHOAMI="/usr/bin/whoami"
	SH_XARGS="/usr/bin/xargs"
#
# shell commmands end
#
#################################
